# AI
OPENROUTER_API_KEY=

# REDIS
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# SERVERLESS MESSAGING (QSTASH)
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# TWITTER KEYS
TWITTER_BEARER_TOKEN=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# AUTH
BETTER_AUTH_SECRET=my-secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# DB
DATABASE_URL=

# WEB CRAWLING (FIRECRAWL)
FIRECRAWL_API_KEY=

# AWS
AWS_GENERAL_ACCESS_KEY=
AWS_GENERAL_SECRET_KEY=
AWS_REGION=
AWS_S3_ENDPOINT=
NEXT_PUBLIC_S3_BUCKET_NAME=
NEXT_PUBLIC_AWS_USE_LOCAL_BOOL=false

# PAYMENTS
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# ANALYTICS
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
POSTHOG_API_KEY=
POSTHOG_ENV_ID=
