OPENAI_API_KEY=
DEEPL_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
ANTHROPIC_API_KEY=
TWITTER_BEARER_TOKEN=
XAI_API_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

BETTER_AUTH_SECRET=
DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=

FIRECRAWL_API_KEY=

AWS_GENERAL_ACCESS_KEY=
AWS_GENERAL_SECRET_KEY=
AWS_REGION=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=